{
  "version": 2,
  "builds": [
    {
      "src": "nextjs-cuentadante/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "nextjs-cuentadante/$1"
    }
  ]
}
